global(workDirectory="/data/server/spool/plain")

ruleset(name="plain-udp") {
    action(type="omfile" file="/data/server/log/plain-udp.log")
}

ruleset(name="plain-tcp") {
    action(type="omfile" file="/data/server/log/plain-tcp.log")
}

ruleset(name="plain-relp") {
    action(type="omfile" file="/data/server/log/plain-relp.log")
}

ruleset(name="tcp-nocert") {
    action(type="omfile" file="/data/server/log/tcp-nocert.log")
}

module(load="imudp")
input(type="imudp" address="10.0.5.14" port="514" ruleset="plain-udp")

module(load="imptcp")
input(type="imptcp" address="10.0.5.14" port="514" ruleset="plain-tcp")

module(load="imrelp")
input(type="imrelp" address="10.0.5.14" port="20514" ruleset="plain-relp")

module(load="imtcp" streamdriver.name="ossl" streamdriver.mode="1" streamdriver.authmode="anon")
input(type="imtcp" address="10.0.5.14" port="6514" ruleset="tcp-nocert")
