global(workDirectory="/data/server/spool/tls-noauth")

ruleset(name="tls-noauth") {
    action(type="omfile" file="/data/server/log/tls-noauth.log")
}

ruleset(name="relp-noauth") {
    action(type="omfile" file="/data/server/log/relp-noauth.log")
}

global(
    DefaultNetstreamDriverCAFile="/data/certs/pki/ca.crt"
    DefaultNetstreamDriverCertFile="/data/certs/pki/syslog.crt"
    DefaultNetstreamDriverKeyFile="/data/certs/pki/syslog.key"
)

module(load="imtcp" streamdriver.name="ossl" streamdriver.mode="1" streamdriver.authmode="anon")
input(type="imtcp" address="10.0.5.15" port="6514" ruleset="tls-noauth")

module(load="imrelp" tls.tlslib="openssl")
input(type="imrelp" address="10.0.5.15" port="10514" ruleset="relp-noauth" tls="on"
      tls.cacert="/data/certs/pki/ca.crt"
      tls.mycert="/data/certs/pki/syslog.crt"
      tls.myprivkey="/data/certs/pki/syslog.key")

