global(workDirectory="/data/server/spool/tls-noauth")
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")

ruleset(name="tls-auth") {
    action(type="omfile" file="/data/server/log/tls-auth.log")
}

ruleset(name="relp-auth") {
    action(type="omfile" file="/data/server/log/relp-auth.log")
}

global(
    DefaultNetstreamDriverCAFile="/data/certs/pki/ca.crt"
    DefaultNetstreamDriverCertFile="/data/certs/pki/syslog.crt"
    DefaultNetstreamDriverKeyFile="/data/certs/pki/syslog.key"
)

module(load="imtcp" streamdriver.name="ossl"
       streamdriver.mode="1" streamdriver.authmode="x509/certvalid")
input(type="imtcp" address="10.0.5.16" port="6514" ruleset="tls-auth")

module(load="imrelp" tls.tlslib="openssl")
input(type="imrelp" address="10.0.5.16" port="10514" ruleset="relp-auth" tls="on"
      tls.cacert="/data/certs/pki/ca.crt"
      tls.mycert="/data/certs/pki/syslog.crt"
      tls.myprivkey="/data/certs/pki/syslog.key")

